# scan2input-poc

./: README.md  Sample Supplier Invoice Document.docx  WizardAppReadme.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sap/scan2input/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sap/scan2input/app/: WelcomeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sap/scan2input/app/: SAPWizardApplication.kt  WizardFlowActionHandler.kt  WizardFlowStateListener.kt
app/src/main/java/com/sap/scan2input/data/: SharedPreferenceRepository.kt
app/src/main/java/com/sap/scan2input/repository/: Repository.kt  RepositoryFactory.kt
app/src/main/java/com/sap/scan2input/service/: SAPServiceManager.kt
app/src/main/java/com/sap/scan2input/ui/: CommonUI.kt  MainBusinessActivity.kt  WelcomeActivity.kt
app/src/main/java/com/sap/scan2input/ui/odata/: ActionMenu.kt  ODataActivity.kt  ODataCommonUI.kt  ODataDestinations.kt  ODataEntityViewModelFactory.kt  ODataMetaData.kt  ODataNavHost.kt
app/src/main/java/com/sap/scan2input/ui/odata/data/: EntityMediaResource.kt  EntityPageSource.kt
app/src/main/java/com/sap/scan2input/ui/odata/flows/: CrashReportCollectionConsentFlow.kt  UsageCollectionConsentFlow.kt
app/src/main/java/com/sap/scan2input/ui/odata/screens/: BaseOperationScreen.kt  EntityScreenCommonUI.kt  EntitySetsScreen.kt  SettingsScreen.kt
app/src/main/java/com/sap/scan2input/ui/odata/screens/customer/: CustomerEntitiesExpandScreen.kt  CustomerEntitiesScreen.kt  CustomerEntityDetailScreen.kt  CustomerEntityEditScreen.kt
app/src/main/java/com/sap/scan2input/ui/odata/screens/product/: ProductEntitiesExpandScreen.kt  ProductEntitiesScreen.kt  ProductEntityDetailScreen.kt  ProductEntityEditScreen.kt
app/src/main/java/com/sap/scan2input/ui/odata/screens/productcategory/: ProductCategoryEntitiesExpandScreen.kt  ProductCategoryEntitiesScreen.kt  ProductCategoryEntityDetailScreen.kt  ProductCategoryEntityEditScreen.kt
app/src/main/java/com/sap/scan2input/ui/odata/screens/producttext/: ProductTextEntitiesExpandScreen.kt  ProductTextEntitiesScreen.kt  ProductTextEntityDetailScreen.kt  ProductTextEntityEditScreen.kt
app/src/main/java/com/sap/scan2input/ui/odata/screens/purchaseorderheader/: PurchaseOrderHeaderEntitiesExpandScreen.kt  PurchaseOrderHeaderEntitiesScreen.kt  PurchaseOrderHeaderEntityDetailScreen.kt  PurchaseOrderHeaderEntityEditScreen.kt
app/src/main/java/com/sap/scan2input/ui/odata/screens/purchaseorderitem/: PurchaseOrderItemEntitiesExpandScreen.kt  PurchaseOrderItemEntitiesScreen.kt  PurchaseOrderItemEntityDetailScreen.kt  PurchaseOrderItemEntityEditScreen.kt
app/src/main/java/com/sap/scan2input/ui/odata/screens/salesorderheader/: SalesOrderHeaderEntitiesExpandScreen.kt  SalesOrderHeaderEntitiesScreen.kt  SalesOrderHeaderEntityDetailScreen.kt  SalesOrderHeaderEntityEditScreen.kt
app/src/main/java/com/sap/scan2input/ui/odata/screens/salesorderitem/: SalesOrderItemEntitiesExpandScreen.kt  SalesOrderItemEntitiesScreen.kt  SalesOrderItemEntityDetailScreen.kt  SalesOrderItemEntityEditScreen.kt
app/src/main/java/com/sap/scan2input/ui/odata/screens/stock/: StockEntitiesExpandScreen.kt  StockEntitiesScreen.kt  StockEntityDetailScreen.kt  StockEntityEditScreen.kt
app/src/main/java/com/sap/scan2input/ui/odata/screens/supplier/: SupplierEntitiesExpandScreen.kt  SupplierEntitiesScreen.kt  SupplierEntityDetailScreen.kt  SupplierEntityEditScreen.kt
app/src/main/java/com/sap/scan2input/ui/odata/viewmodel/: BaseOperationViewModel.kt  EntitySetViewModel.kt  ODataViewModel.kt  ScannedDataViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/sap/scan2input/ui/odata/viewmodel/customer/: CustomerODataViewModel.kt
app/src/main/java/com/sap/scan2input/ui/odata/viewmodel/product/: ProductODataViewModel.kt
app/src/main/java/com/sap/scan2input/ui/odata/viewmodel/productcategory/: ProductCategoryODataViewModel.kt
app/src/main/java/com/sap/scan2input/ui/odata/viewmodel/producttext/: ProductTextODataViewModel.kt
app/src/main/java/com/sap/scan2input/ui/odata/viewmodel/purchaseorderheader/: PurchaseOrderHeaderODataViewModel.kt
app/src/main/java/com/sap/scan2input/ui/odata/viewmodel/purchaseorderitem/: PurchaseOrderItemODataViewModel.kt
app/src/main/java/com/sap/scan2input/ui/odata/viewmodel/salesorderheader/: SalesOrderHeaderODataViewModel.kt
app/src/main/java/com/sap/scan2input/ui/odata/viewmodel/salesorderitem/: SalesOrderItemODataViewModel.kt
app/src/main/java/com/sap/scan2input/ui/odata/viewmodel/stock/: StockODataViewModel.kt
app/src/main/java/com/sap/scan2input/ui/odata/viewmodel/supplier/: SupplierODataViewModel.kt
app/src/main/java/com/sap/scan2input/util/: Convertor.kt
app/src/main/res/drawable/: ic_sap_icon_add.xml  ic_sap_icon_arrow_right.xml  ic_sap_icon_decline.xml  ic_sap_icon_delete.xml  ic_sap_icon_done.xml  ic_sap_icon_edit.xml  ic_sap_icon_home.xml  ic_sap_icon_refresh.xml  ic_sap_icon_shape_circle.xml  ic_sap_icon_status_circle_filled.xml  ic_sap_icon_ui_notifications.xml
app/src/main/res/raw/: com_sap_edm_sampleservice_v4.xml  sap_mobile_services.json
app/src/main/res/values/: strings.xml  strings_localized.xml
app/src/test/java/com/sap/scan2input/: ExampleUnitTest.kt
