apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.sap.odata.android'


buildscript {
    repositories rootProject.ext.repos
    dependencies {
        classpath group: 'com.sap.cloud.android', name:'odata-android-gradle-plugin', version:sdkVersion
    }
}

odata {
    verbose true
    services {
        //connection id: com.sap.edm.sampleservice.v4
    espmcontainer {
        schemaFile file("src/main/res/raw/com_sap_edm_sampleservice_v4.xml")
        packageName "com.sap.cloud.android.odata.espmcontainer"
        serviceClass "ESPMContainer"
        additionalParameters '-kotlin',  '-online' 
    }
   }
}

android {
    compileSdk 34
    defaultConfig {
        multiDexEnabled true
        applicationId "com.sap.scan2input"
        minSdkVersion 26
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testInstrumentationRunnerArguments clearPackageData: 'true'
		vectorDrawables {
		            useSupportLibrary true
		}
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        compose true
        buildConfig true
    }
	composeOptions {
	    kotlinCompilerExtensionVersion "1.5.4"
	}
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
    }
	
	packagingOptions {
	    resources {
	        excludes += '/META-INF/{AL2.0,LGPL2.1}'
	    }
	}

    testOptions {
        execution 'ANDROIDX_TEST_ORCHESTRATOR'
    }

    namespace 'com.sap.scan2input'

    flavorDimensions = ['appStore']
    productFlavors {
        create("googlePlayStoreforGlobalMarket") {
            dimension = "appStore"
            getIsDefault().set(true)
        }
        create("tencentAppStoreforChinaMarket") {
            dimension = "appStore"
        }
    }
}

configurations {
    configureEach {
        exclude module: 'httpclient'
        exclude module: 'commons-logging'
        exclude module: 'opengl-api'
        exclude module: 'xmlParserAPIs'
        exclude module: 'xpp3'
        exclude module: 'android'
    }
}

dependencies {
	implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.core:core-splashscreen:1.0.1'
    implementation 'androidx.compose.material3:material3:1.2.0'
    implementation "androidx.compose.material3:material3-window-size-class:1.2.0"
	
    // Android framework dependencies
	implementation "androidx.compose.ui:ui:$compose_version"
	implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
	implementation "androidx.compose.runtime:runtime:$compose_version"
	implementation "androidx.compose.runtime:runtime-livedata:$compose_version"
	implementation "androidx.navigation:navigation-compose:2.7.7"
	implementation 'androidx.activity:activity-compose:1.8.2'

	// Android Architecture Components
	implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0"
	implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
	implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0"
	implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.7.0"
	
	implementation "androidx.datastore:datastore-preferences:1.0.0"
    implementation "androidx.security:security-crypto:1.1.0-alpha06"
    implementation 'androidx.paging:paging-common-ktx:3.2.1'
	implementation "androidx.paging:paging-compose:3.2.1"

	implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.2"
	implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.2"
	implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.1"
	implementation "androidx.work:work-runtime-ktx:$work_version"
	implementation "com.google.guava:guava:$guava_android_version"

    // JUnit dependency
    testImplementation 'junit:junit:4.13.2'

    // SAP Cloud Android SDK dependencies
	implementation group: 'com.sap.cloud.android', name: 'foundation', version: sdkVersion
	implementation group: 'com.sap.cloud.android', name: 'foundation-app-security', version: sdkVersion
	implementation group: 'com.sap.cloud.android', name: 'onboarding-compose', version: sdkVersion
	implementation group: 'com.sap.cloud.android', name: 'flows-compose', version: sdkVersion
	implementation group: 'com.sap.cloud.android', name: 'fiori-composable-theme', version: sdkVersion
	implementation group: 'com.sap.cloud.android', name: 'fiori-compose-ui', version: sdkVersion
	implementation group: 'com.sap.cloud.android', name: 'permission-request-tracker', version: sdkVersion
    implementation group:'com.sap.cloud.android', name:'odata', version: sdkVersion, classifier: 'kotlin', ext:'aar'

    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test:rules:1.5.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'

    // For UI testing
    androidTestImplementation 'com.pgs-soft:espressodoppio:1.0.0'
    androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.3.0'
    androidTestUtil 'androidx.test:orchestrator:1.4.2'

    //Java code also need this library to convert java class to kotlin class
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    // Co-routines
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4")
}



